<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>

	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="https://www.desmos.com/api/v1.3/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
		body{
			margin: 0;
			padding: 4px;
			padding-top: 0px;
			padding-bottom: 0px;
			width : 100%;
			height: 100vh;
			/* background-color: green; */
			display: flex;
            flex-flow: row;
		}
		.panel-2d{
			width : 43%;
			height: 100%;
			display: flex;
			flex-flow: column;
			/* background-color : red; */
		}
		.toolbar-2d
		{
			display: block;
		}
		.view-2d
		{
			width: 100%;
			height: 43%;
		}
		.panel-formulas
		{
			height : 57%;
			width : 100%;
			display: flex;
		}
		.panel_sumbols
		{
			width: 40%;
			background-color: bisque;
			overflow: hidden;
		}
		.panel_sumbols p
		{
			font-size: 12px;
		}
		.panel-numbers p
		{
			font-size: 13px;
		}
		.panel-numbers
		{
			width: 60%;
			background-color: gray;
			overflow-x: hidden;
			overflow-y: auto;
		}

		.panel-3d{
			display: flex;
			width: 57%;
			overflow-y: auto;
			
		}


	</style>

</head>

<body>
	<div class="panel-2d">
		<div class="toolbar-2d">
			<input type="button" class="btn btn-success btn-xs" style="margin: 2px; float:right;" name="get" onclick="getPoints()" value="Update">
		</div>
		
		<div class="view-2d" id="calculator" ></div>
		<div class="panel-formulas">
			<div class="panel_sumbols">
				<p style="font-size: 85%"> 
						$$\begin{pmatrix}
						1 & x_1\\ 
						1 & x_2\\ 
						1 & x_3
						\end{pmatrix}* \begin{pmatrix}
						w_0\\w_1 
						
						\end{pmatrix}
						=\begin{pmatrix}
						y_1\\ 
						y_2\\ 
						y_3
						\end{pmatrix}		$$
					</p>
					<p>
						$$	\begin{pmatrix}
							w_0\\w_1 
							
							\end{pmatrix}
							=\begin{pmatrix}
							1 & x_1\\ 
							1 & x_2\\ 
							1 & x_3
							\end{pmatrix}^{+}*
							\begin{pmatrix}
							y_1\\ 
							y_2\\ 
							y_3
							\end{pmatrix} $$
					</p>
					
			</div>
			<div class="panel-numbers">
				<p>
						$$\begin{pmatrix}
						1 & 23.34\\ 
						1 & 1.20\\ 
						1 & 3.00
						\end{pmatrix}* \begin{pmatrix}
						w_0\\w_1 
						
						\end{pmatrix}
						=\begin{pmatrix}
						4.50\\ 
						1.23\\ 
						43.29
						\end{pmatrix}		$$
					</p>
					<p>
							$$	\begin{pmatrix}
							w_0\\w_1 
							
							\end{pmatrix}
							=\begin{pmatrix}
							1 & 23.34\\ 
							1 & 1.20\\ 
							1 & 3.00
							\end{pmatrix}^{+}*
							\begin{pmatrix}
						4.50\\ 
						1.23\\ 
						43.29
						\end{pmatrix} $$
					</p>
					<p >
						$$	\begin{pmatrix}
							w_0\\w_1 
							
							\end{pmatrix}
							=\begin{pmatrix}
							4.51 & 2.39&3.11\\ 
							1 & 0.43&33.22
							\end{pmatrix}*
							\begin{pmatrix}
							y_1\\ 
							y_2\\ 
							y_3
							\end{pmatrix}$$
					</p>
					<p >
						$$	\begin{pmatrix}
							w_0\\w_1 
							\end{pmatrix}
							=
							\begin{pmatrix}
							3.44\\ 
							1.22\end{pmatrix}$$
					</p>
			</div>
			
		</div>
	</div>
	<div class="panel-3d">
		<div class="toolbar-3d">

		</div>
		<div class="view-3d">

		</div>
		
	</div>
	<div class="status-bar">

	</div>

	<script src="plotter.js"></script>

</body>

</html>
